/* Final light theme CSS - Professional & Soft Look */ @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

body { margin: 0; font-family: 'Poppins', sans-serif; background: #ffffff; color: #222; scroll-behavior: smooth; }

.hero { background: linear-gradient(to right, #ffffff, #e6f9f4); text-align: center; padding: 80px 20px; color: #222; }

.profile-pic { width: 200px; height: 200px; border-radius: 50%; object-fit: cover; border: 6px solid #e0e0e0; transition: transform 0.4s ease; margin-bottom: 25px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); }

.zoom-on-hover:hover { transform: scale(1.25); }

.typewriter { font-size: 1.4rem; margin: 10px 0; color: #444; animation: fadeIn 2s ease-in; }

.btn { background: #00c9a7; color: white; padding: 12px 24px; margin: 10px; text-decoration: none; border-radius: 30px; transition: background 0.3s, transform 0.3s; display: inline-block; font-weight: bold; box-shadow: 0 5px 20px rgba(0, 201, 167, 0.2); }

.btn:hover { background: #00a387; transform: scale(1.05); }

section { padding: 80px 20px; max-width: 1200px; margin: auto; }

h2 { font-size: 2.5rem; margin-bottom: 30px; border-bottom: 3px solid #00c9a7; display: inline-block; padding-bottom: 5px; color: #333; }

.cards { display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; }

.card { background: #f4f8f9; color: #222; border-radius: 15px; padding: 25px; width: 260px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: transform 0.3s, box-shadow 0.3s; text-align: center; }

.card:hover { transform: translateY(-10px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }

.skill-icons { display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; font-size: 48px; color: #00b49f; }

.edu-container { display: flex; flex-direction: column; gap: 40px; align-items: center; }

.edu-card { background: #f0f4f7; color: #222; border-radius: 12px; width: 100%; max-width: 700px; display: flex; overflow: hidden; box-shadow: 0 5px 25px rgba(0,0,0,0.05); }

.edu-card img { width: 50%; height: auto; object-fit: cover; }

.edu-card div { padding: 25px; }

.project-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }

.project-card { background: #fdfefe; color: #222; border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.06); transition: transform 0.3s; cursor: pointer; }

.project-card:hover { transform: translateY(-10px); }

.project-card img { width: 100%; height: 160px; object-fit: cover; }

.scroll-list { list-style-type: square; padding-left: 25px; line-height: 2; color: #333; font-size: 1.1rem; }

.certifications-gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px;
justify-content: center; padding: 10px;}

.pic{
    justify-content:center;
    margin: 10px;
    height: 1000vh;
    width: 150vh;
}
.border{
    /* border:6px double #222; */
    box-shadow: inset black;

}
.certifications-gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0 3px 12px rgba(0,0,0,0.1);
  cursor: pointer;
}

.certifications-gallery img:hover {
  transform: scale(1.2);
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  z-index: 10;
}

.contact-actions { text-align: center; margin-top: 30px; }

footer { background: #f2f2f2; color: #222; text-align: center; padding: 30px; font-size: 0.9rem; }

.reveal { opacity: 0; transform: translateY(40px); transition: all 1s ease; }

.reveal.visible { opacity: 1; transform: none; }

.modal { display: none; position: fixed; z-index: 999; left: 0; top: 0; width: 100vw; height: 100vh; overflow: auto; background-color: rgba(0,0,0,0.5); }

.modal-content { background-color: #ffffff; color: #222; margin: 10% auto; padding: 5px; border: 1px solid #ccc; width: 80%; max-width: 600px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.2); animation: fadeIn 0.5s ease-in;  }

.modal-content h2 { color: #00c9a7; }

.close { color: #333; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }

@keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }