<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malarkodi Thirumoolan | Portfolio</title>
  <link rel="stylesheet" href="../css/portfolio.css" />
  <script defer src="../js/portfolio.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/devicon@2.15.1/devicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Hero Section -->
  <header class="hero">
    <div class="intro">
      <img src="../assest/p2.jpg" alt="Malarkodi's Photo" class="profile-pic zoom-on-hover" />
      <h1>Hi, I'm Malarkodi Thirumoolan</h1>
      <p class="typewriter">An Ambitious Developer with a Spark to Lead</p>
      <div class="hero-buttons">
        <a href="#about" class="btn">Know Me</a>
        <a href="#contact" class="btn">Contact</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="reveal" style="background:#f9f9f9; color: #222;">
    <h2>About Me</h2>
    <p>
      I’m Malarkodi Thirumoolan, a 2025 Computer Science Engineering graduate from Trichy Engineering College. Throughout my academic journey, I’ve always been an active learner — curious by nature and driven by passion. I’m enthusiastic about exploring new technologies and consistently invest time in learning, experimenting, and improving my skills.

I’ve participated in 20+ technical seminars and symposiums across various colleges, winning top positions for paper presentations, project demonstrations, and technical talks. I’ve also taken part in two hackathons — winning one and reaching the final round in another — where I honed both my problem-solving and teamwork abilities.

Recognized as the Best Outgoing Student of my batch across all departments, I’ve also earned Proficiency Awards for my academic performance in my first three years. I value hard work, clear communication, and a constant growth mindset — and I carry that energy into everything I do.
    </p>
  </section>

  <!-- Why Choose Me Section -->
  <section id="why-me" class="reveal" style="background:#fdfdfd; color:#222;">
    <h2>Why You Should Choose Me</h2>
    <div class="cards">
      <div class="card">
        <h3>💎 Multi-Talented</h3>
        <p>I’m not just a developer. I’m an energetic presenter, creative thinker, and team supporter.</p>
      </div>
      <div class="card">
        <h3>🚀 Passionate Learner</h3>
        <p>When I start something, I give it everything. I love learning and applying new skills daily.</p>
      </div>
      <div class="card">
        <h3>👑 Achiever</h3>
        <p>From paper presentations to managing events, I never shy away from shining and helping others shine too.</p>
      </div>
      <div class="card">
        <h3>🧠 Adaptive</h3>
        <p>I quickly adapt to challenges and work hard to grow every day. I’m not afraid to improve, again and again.</p>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="reveal" style="background:#fafafa; color:#222;">
    <h2>Skills</h2>
    <div class="skill-icons">
      <i class="devicon-python-plain colored" title="Python">python</i>
      <i class="devicon-c-plain colored" title="C">c programming</i>
      <i class="devicon-cplusplus-plain colored" title="C++">c++</i>
      <i class="devicon-html5-plain colored" title="HTML5">html</i>
      <i class="devicon-css3-plain colored" title="CSS3">css</i>
      <i class="devicon-javascript-plain colored" title="JavaScript">javascript</i>
      <i class="devicon-java-plain colored" title="Java">core java</i>
      <i class="devicon-mysql-plain colored" title="MySQL">SQL</i>
      
    </div>
  </section>

  <section id="skills" class="reveal" style="background:#fafafa; color:#222;">
    <h2>tools</h2>
    <div class="skill-icons" >
        <h4 class="border">vs code</h4><br>
        <h4 class="border">google colab</h4><br>
        <h4 class="border">dev</h4><br>
        <h4 class="border">xcode </h4><br>
        <h4 class="border">microsoft excel</h4><br>
        <h4 class="border">codelite</h4>
        
    </div>
  </section>

  <!-- Education Section -->
  <section id="education" class="reveal" style="background:#f6f6f6; color:#222;">
    <h2>Education</h2>
    <div class="edu-container">
      <div class="edu-card">
        <img src="../assest/aaaaavt.webp" alt="School">
        <div>
          <h3>Amrita Vidyalayam, Trichy</h3>
          <p>SSLC: 82.4%<br>HSC: 84.4%</p>
        </div>
      </div>
      <div class="edu-card">
        <img src="../assest/tec.jpeg" alt="College">
        <div>
          <h3>Trichy Engineering College (2021–2025)</h3>
          <p>B.E. in CSE - CGPA: 8.5</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="reveal" style="background:#f9f9f9; color:#222;">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card" onclick="openModal('modal1')">
        <img src="../assest/deepfake-detection-system-is-now-live-header.jpg" />
        <h3>DeepFake Detection (Research)</h3>
        <p>interesting? click here to read more</p>
      </div>
      <div class="project-card" onclick="openModal('modal2')">
        <img src="../assest/123.jpg" />
        <h3>Water Quality Monitoring</h3>
        <p>interesting? click here to read more</p>
      </div>
      <div class="project-card" onclick="openModal('modal3')">
        <img src="../assest/1704889672263.png" />
        <h3>Textile Inventory System</h3>
        <p>interesting? click here to read more</p>
      </div>
    </div>
  </section>

  <!-- Project Modals -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal1')">&times;</span>
      <h2>DeepFake Detection (Research)</h2>
      <p>I conducted a detailed theoretical research on DeepFace Detection, focusing on how advanced AI models are used to identify and verify human faces in images and videos. The research explored the architecture of DeepFace, its training process, accuracy in real-world applications, and its significance in areas like security and digital authentication. The findings were compiled into a structured research paper with insights on how DeepFace works and how it differs from other face recognition systems.</p>
      
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal2')">&times;</span>
      <h2>Water Quality Monitoring</h2>
      <p>I developed a prototype system to detect water contamination levels using multiple sensors and embedded C programming. The system measured parameters like turbidity, temperature, and pH to assess water quality. It was built using the Arduino software and programmed in Embedded C, with real-time alerts triggered when contamination crossed safe thresholds. This project helped simulate how basic IoT principles can be applied in environmental monitoring and public health.</p>
      <ul>
        <li><strong>Language:</strong> Embedded c</li>
        <li><strong>Tool:</strong> Arduino IDE</li>
      </ul>
    </div>
  </div>

  <div id="modal3" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal3')">&times;</span>
      <h2>Textile Inventory System</h2>
      <section>This was a basic inventory system developed during my 12th grade using Python integrated with SQL Server. It focused on simple CRUD operations for managing textiles, garments, and employee leaves. The application allowed the creation and management of tables, and data was handled through Python scripts with SQL queries. The project was executed in a command-line interface, serving as an early learning experience in backend development and database connectivity.
      </section>
    </div>
  </div>

  <!-- Achievements Section -->
  <section id="achievements" class="reveal" style="background:#ffffff; color:#222;">
    <h2>Achievements</h2>
    <ul class="scroll-list">
      <li>Winner – TechHackathon 2022, Care College of Engineering</li>
      <li>Winner – TechHackathon 2022, Care College of Engineering</li>
      <li>best outgoing student of 2021-2025 batch</li>
      <li>First Prize – Paper Presentation, M.Kumarasamy College of Engineering, Karur</li>
      <li>First Prize – Paper Presentation, ARJ College of Engineering and Technology, Thiruvarur</li> 
      <li>First Prize – ICON-2K24 Paper Presentation, Adaikalamatha Institute of Computer Application</li>
      <li>First Prize – Paper Presentation, Bishop Heber College, Trichy</li>
      <li> First Prize – 11th National Level Symposium, MAM School of Engineering, Trichy</li>
      <li>Second Prize – Paper Presentation, Periyar Maniammai Institute of Science & Technology, Thanjavur</li>
      <li> Second Prize – Paper Presentation, Sudharsan Engineering College, Pudukottai</li>
      <li>Second Prize – Paper Presentation, MAM School of Engineering, Siruganur, Trichy</li>
    </ul>
    <div class="certifications-gallery" >
      <img src="../assest/hackathon win.jpg" class="pic" />
      <img src="../assest/win1.jpg" class="pic" />
      <img src="../assest/win2.jpg" class="pic"/>
      <img src="../assest/win3.jpg" class="pic"/>
      <img src="../assest/win4.jpg" class="pic"/>
      <img src="../assest/win5.jpg" class="pic"/>
      <img src="../assest/win6.jpg" class="pic"/>
      <img src="../assest/win8.jpg" class="pic"/>
      <img src="../assest/win9.jpg" class="pic"/>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="reveal" style="background:#f6f6f6; color:#222;">
    <h2>Contact Me</h2>
    <div class="contact-actions">
      <a href="mailto:malarkodithirumoolan@gmail.com" class="btn"><i class="fas fa-envelope"></i> Email</a>
      <a href="https://www.linkedin.com/in/malarkodithirumoolan/" class="btn" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>thankyou for visiting my portfolio!!! feel free to contact me</p>
  </footer>
</body>
</html>